E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\csc.exe
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\Microsoft.CSharp.Core.targets
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\System.Collections.Immutable.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\System.Reflection.Metadata.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\vbc.exe
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\VBCSCompiler.exe
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\roslyn\VBCSCompiler.exe.config
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\images\boxed-bg.jpg
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\ApplicationInsights.config
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\BellWhther.dll.config
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\BellWhther.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\BellWhther.pdb
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Antlr3.Runtime.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Autofac.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Autofac.Integration.Mvc.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\BLL.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\ICSharpCode.SharpZipLib.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.AI.Agent.Intercept.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.AI.DependencyCollector.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.AI.PerfCounterCollector.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.AI.Web.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.AI.WindowsServer.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.ApplicationInsights.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.Web.Infrastructure.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Model.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Newtonsoft.Json.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\NPOI.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\NPOI.OOXML.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\NPOI.OpenXml4Net.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\NPOI.OpenXmlFormats.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Helpers.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Mvc.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Optimization.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Razor.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Webpages.Deployment.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Webpages.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Webpages.Razor.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\WebGrease.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\IDAL.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\DAL.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\DataAccess.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\BLL.pdb
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Model.pdb
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Antlr3.Runtime.pdb
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Autofac.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Autofac.Integration.Mvc.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.AI.DependencyCollector.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.AI.Web.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.AI.WindowsServer.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.ApplicationInsights.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\Newtonsoft.Json.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\NPOI.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Optimization.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Razor.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Webpages.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Webpages.Deployment.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Webpages.Razor.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Helpers.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\System.Web.Mvc.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\IDAL.pdb
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\bin\DAL.pdb
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\obj\Release\BellWhther.csprojResolveAssemblyReference.cache
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\obj\Release\BellWhther.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\BellWhther\obj\Release\BellWhther.pdb
