E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\P1618401.exe
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\P1618401.pdb
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\ResolveAssemblyReference.cache
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.Properties.Resources.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.csproj.GenerateResource.Cache
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.exe
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.pdb
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmMain.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen01.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen09.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen08.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen07.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen06.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen05.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen04.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen03.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen02.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\DataAccess.dll
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\P1618401.exe.config
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\P1618401.exe.config
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\P1618401.exe
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\P1618401.pdb
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\DataAccess.dll
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\ResolveAssemblyReference.cache
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen09.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen08.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen07.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen06.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen05.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen04.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen03.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen02.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmMain.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen01.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.Properties.Resources.resources
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.csproj.GenerateResource.Cache
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.exe
E:\WorkSpaces\MyWork\P16184\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.pdb
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\Report\Report0201.rdlc
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\Report\Report0202.rdlc
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\Report\Report03.rdlc
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\Report\Report04.rdlc
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\Report\Report07.rdlc
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\Report\Report09.rdlc
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\P1618401.exe.config
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\P1618401.exe
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\P1618401.pdb
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\DataAccess.dll
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Debug\RingPrinter.dll
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\ResolveAssemblyReference.cache
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen09.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen08.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen07.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen06.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen05.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen04.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen03.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen02.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmMain.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.FrmScreen01.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.Properties.Resources.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.ReportFrm.frm06.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.ReportFrm.frm04.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.ReportFrm.frm07.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.ReportFrm.frm09.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.ReportFrm.frm0202.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.ReportFrm.frm0201.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.ReportFrm.frm03.resources
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.csproj.GenerateResource.Cache
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\RdlCompile.cache
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\RdlCompile.compiled
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.exe
E:\WorkSpaces\MyWork\P16184(羅氏醫療)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Debug\P1618401.pdb
