E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Release\P1618401.exe.config
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Release\P1618401.exe
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Release\P1618401.pdb
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\bin\Release\DataAccess.dll
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\ResolveAssemblyReference.cache
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.FrmScreen09.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.FrmScreen08.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.FrmScreen07.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.FrmScreen06.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.FrmScreen05.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.FrmScreen04.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.FrmScreen03.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.FrmScreen02.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.FrmMain.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.FrmScreen01.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.Properties.Resources.resources
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.csproj.GenerateResource.Cache
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.exe
E:\WorkSpaces\MyWork\P16184(羅氏)\P1618401(PC)\V 1.00.00\P1618401\P1618401\obj\Release\P1618401.pdb
