E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\csc.exe
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\Microsoft.CSharp.Core.targets
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\System.Collections.Immutable.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\System.Reflection.Metadata.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\vbc.exe
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\VBCSCompiler.exe
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\roslyn\VBCSCompiler.exe.config
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\IDAL.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\IDAL.pdb
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.AI.Agent.Intercept.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.AI.DependencyCollector.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.AI.PerfCounterCollector.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.AI.Web.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.AI.WindowsServer.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.ApplicationInsights.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Model.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Model.pdb
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.AI.DependencyCollector.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.AI.Web.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.AI.WindowsServer.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.ApplicationInsights.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\obj\Release\IDAL.csprojResolveAssemblyReference.cache
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\obj\Release\IDAL.dll
E:\WorkSpaces\MyWork\P16175(貝爾威勒)\P1617502(WEB)\BellWhther\IDAL\obj\Release\IDAL.pdb
